/*dark-mode*/



/* border for header*/


*{
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    padding: 10px;
    background-color: #264653;
    margin: 0;
}

h1 {
    font-size: 60px;
    color: #F4A261;
    font-family: Verdana, sans-serif;
}

h2 {
    padding: 10px;
    color: #F4A261;
    font-family: Verdana, sans-serif;
}

h3 {
    text-align: center;
    padding: 10px;
    color: #F4A261;
    font-family: Verdana, sans-serif;
}

h4{
    text-decoration-line: underline;
    padding: 5px;
    color: #F4A261;
    font-family: Verdana, sans-serif;
    font-weight: bold;
}

h5 {
    padding: 5px;
    display: inline;
    margin: 10px;
    color: azure;
    font-family: Verdana, sans-serif;
}

p {
    font-family: Verdana, sans-serif;
    color: grey; 
    padding: 30 px;
    margin: 50 px;
}


/* text-wrap for the paragraphs in cards*/
p.text{
    word-wrap: break-word;
    text-align: left;
    margin: 20px;
}

/*implement an overlay over hover*/
li.a {
    font-size: 22px;
    margin: 10px;
    text-align: left;
    word-wrap: break-word;
}

/* updating the fonts on the button */
li.b {
    font-size: 20px;
    word-spacing: normal 10px;
    font-family: Geneva, sans-serif;
}

/*grid for website*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  
/*cointainer to hold objects/ info*/
.grid-container > div {
    text-align: center;
    font-size: 30px;
}
  
.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
}
  
.item2 {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}
  
.item3 {
    grid-column: 2;
    grid-row: 2;
}
  
.item4 {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
  
.item5 {
    grid-column:2;
    grid-row-start: 3;
    grid-row-end: 4;
}
  
.item6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}


.item7 {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
}

/* title/ header*/
.header {
    background-color:  grey;
    text-align: center;
    border: 15px solid transparent;

}

/*header border to seperate from drop down menu*/
.topnav {
    overflow: hidden;
    background-color: azure;
    text-align: center;
    padding: 5px;
    border-bottom: 20px solid transparent;
    border-image: url(images/border.png) 50% 80 round;
    border-radius: 5px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    z-index: 3;
  }


/* for the drop down navigation*/
.dropbtn {
    background-color: azure;
    border: azure;
    color: #24908F;
    padding: 30px 75px;
    font-size: 30px;
    font-weight: 40px;
    cursor: pointer;
    z-index: 3;
}

.dropdown{
    list-style-type: none;
    margin: 0;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    font-family: Verdana, sans-serif;
    position: absolute;
    background-color: rgb(71, 88, 91);
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a{
    color: azure;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(71, 88, 91);
    border: 2px solid #24908F;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(197, 215, 215);
}

/* end of  drop down navigation*/

/*button 4 toggle dark-mode*/
.switch {
    margin: 50px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.btn-toggle {
    position: absolute;
    cursor: pointer;
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #555;
    -webkit-transition: .4s;
    transition: .4s;
}

.btn-toggle:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: azure;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;

}

input:checked + .btn-toggle  {
    background-color: #24908F;
  }
  
input:focus + .btn-toggle  {
    box-shadow: 0 0 1px #24908f;
}
  
input:checked + .btn-toggle:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/*images for home page*/
.img-front {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 30px;
    padding: 20px;
    width: 300px;
    height: 150px;
    background-image: url(images/snippit_crickit_tumblrartist.png);
    background-size: 100%;
}

/* website page set up */
/*columns*/
.column{
    float: left;
    padding: 10 px;
}

/* side columns */
.column.side{
    width: 25%
}

/*images as galleries*/
.gallery {
    /* credits to Temani Afif for providing a 3 row-gallery*/
    --s: 100px; /* control the size */

    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3,auto);
}
  
  
.gallery > img {
    /*
    min-height: 100%;
    min-width: 100%;
     object-fit: contain;
    */
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
}

.gallery img:hover {
    color: rgba(0,0,0,1);
    margin: 20px;
    /*  object-fit: contain;
    width:  calc(2*var(--s));
    height: calc(2*var(--s));
    */
    z-index: 6;
}

/* info card as a tool tip*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext{
    visibility: hidden;
    width: 300px;
    background-color: #F4A261;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 25%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


/*images or seperate border for info*/
.cardinfoborder {
    background-color: #245e5d;
    margin: 20px auto;
    width: 90%;
    padding: 20px;
    border-radius: 20px;
    object-fit: cover;
  }

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* animated searchbar*/
input[type=text] {
    width: 130px;
    height: 150px;
    border: 20px black;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
    border: 5px black;
}



/* make sure icons + links are in the same line*/
span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;
}

/*hyperlink color changes*/
a.seperate:link{
    color:#F4A261;
    
}

a.seperate:visited{
    color:#F4A261
}

a.seperate:hover{
    color:rgb(211, 220, 223);
}


/* footer*/
.footer {
    background-color: grey;
    text-align: center;
    padding: 10px;
    margin-top: 20px;

}

/* for phones*/
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }