<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content = "widt=device-width, inital-scale=1">
        <meta http-equiv="X-UA-Comptaible" content="ie=edge"> 
        
        <title> About</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="animate.css">

        <link rel="icon" type="image/png" href="images/favicon.png">

        <script src="https://kit.fontawesome.com/bc16b6b3f0.js" crossorigin="anonymous"></script>
        
    </head>

    <body>
        <div class="grid-container">
            <div class="item1">
                <div class="topnav">
                    <a></a>
                </div>
                
                <div class = "header"> 
                    <h1>Tianna Calderon - About</h1>
                </div>
                
                <div class="topnav">
                    <a></a>
                </div>
            </div>


            <div class="item3">
                <div class = "card">
                    
                    <h2> Who am I? </h2>
                    <div class = "cardinfoborder">
                        <p class = "text"> Objective: As a recent graduate from UCSC with a B.S. in Physics. Interested
                            in applying coding skills to learn more about the power of AR. Experienced in Python 
                            CSS/HTML and Machine Learning.
                        </p>
                    </div>
                    <div class = "cardinfoborder">
                        <h5> Skills:</h5>
                        <p class = "text">
                            Software Tools: Adobe Photoshop, Github, Tableau, Excel, Outlook, PowerPoint, Word, SEM
                            Project Management: Project Planning
                            Programming Languages: Python, C/C++, Java, SQL, HTML/CSS

                        </p>
                    </div>
                    <h4> Education</h4>
                    <div class = "cardinfoborder">
                    <h5>
                        <i> B.S. in Physics - UC Santa Cruz ||| Sept. 2020 - Dec.2023</i> 
                    </h5>
                        <p class = "text">
                            Primarily Studied Computational Mathmatics. Included Topics like Lab Work, 
                            Calculus-Multivariable, Python, and computational physics.
                        </p>
                    
                    </div>
                </div>
                <div class = "card">
                    <h4> Experience </h4>

                        <div class = "cardinfoborder">
                        <h5> UCSC Basic Needs, Santa Cruz, CA ||| Nov 2022 - Dec 2023 </h5>
                        <p></p>
                        <h5> Communications and Marketing Assistant </h5>
                        <p></p>
                        <p class = "lowerline"> UCSC Basic Needs provides social services to students in need  </p>
                    
                        <li class = "a"> Managed the UCSC Basic Needs website, which encompasses a team of over 100 members. Involved HTML + WCMS. </li>
                        <li class = "a"> Created promotional flyers and outreach videos using Adobe Photoshop, Premiere, and Illustrator, resulting in a 25% increase in outreach. </li>
                        <li class = "a"> Developed public presentations and tabling routines aimed at linking students with university-provided resources and support. Accomplished goals of public outreach. </li>
                        <li class = "a"> Created and upheld a report and instructional manual for prospective marketing assistants using Google Documents.
                        
                        </li>
                        </div>
                        
                        <div class = "cardinfoborder">
                        <h5> Garcia Hamilton & Associates, L.P., Houston,TX  ||| Jul 2023 - Aug 2023 </h5>
                        <p>  </p>
                        <h5> Business Analyst Intern </h5>
                        <p>  </p>
                        <p class = "lowerline">Asset management firm that provides income strategies for institutional investors.
                        </p>
                        <li class = "a"> Conducted research on economic trends and generated reports in excel to address and adapt to these trends. </li>
                        <li class = "a"> Conducted weekly presentations on financial findings and distributed tasks among fellow interns to collectively develop a comprehensive final presentation. </li>
                        <li class = "a"> Employed Excel and Tableau for analyzing economic trends and conducting global analysis. </li>
                        </div>

                        <div class = "cardinfoborder">
                        <h5> UC Santa Cruz, Santa Cruz, CA ||| Feb 2022 - Aug 2022 </h5>
                        <p>  </p>
                        <h5> Meteorite Analysis Internship </h5>
                        <p>  </p>
                        <p class = "lowerline"> UCSC’s Earth and Planetary Science department’s geological project</p>
                        <li class = "a"> Analyzed measurements using Python to generate graphs, used Excel to store data, and Adobe Photoshop to gather images. </li>
                        <li class = "a"> Identified and resolved technical issues within geological software (GeoPIXIE and SEM) through troubleshooting and analysis. </li>
                        <li class = "a"> Enhanced scientific communication skills through weekly presentations, resulting in an increase in communication across science departments.</li>
                        </div>
                </div>
                <div class = "card">
                    <h4> Projects I have worked on:</h4>
                    <div class = "cardinfoborder">
                        <a class="seperate" href = "https://github.com/notCandace/terraRescue">
                            <h5> TerraRescue </h5>
                        </a>
                        <p class = "text"> A 2-D platformgame made with C#. Worked on a couple components. Goal of the game was to university-provide
                            interest in climate change! Created during at UCR Rosehack.
                        </p>
                    </div>

                    <div class = "cardinfoborder">
                        <a class="seperate" href = "https://github.com/notCandace/terraRescue">
                            <h5> Stellar Isochrone </h5>
                        </a>
                        <p class = "text"> A stellar isochrone. Used for the lab work collected in class to display
                            temperature of stars. Created in Python.
                        </p>
                
                    </div>
                </div>
            </div> 



            <div class="item4">
                <div class = "card">
                    <p> Hobbies/Interests</p>
                    <img src="images/snoopy_hearts.jpg" alt="snoopy" width ="200"  height="155" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)" >
                    <p class = "polaroid" font-size="5px"> Icon of my choice</p>
                </div>
                <div class = "card">
                    <img src="images/scooby.gif" alt="Rollerskates" width ="200"  height="155" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
                    <p class = "polaroid" > Skating: A hobby</p>
                </div>
                <div class = "card">
                    <img src="images/hiking.gif" alt="Me hiking" width ="200"  height="155" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
                    <p class = "polaroid" > Hiking: A hobby </p>
                </div>
                <div class = "card">
                    <img src="images/one of my favorite games.gif" alt="Me hiking" width ="200"  height="155" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)">
                    <p class = "polaroid" > Minecraft: One of my favorite games </p>
                </div>
            </div>

            <div class="item6">
                <div class ="footer"> 
                </div>
            </div>
        </div>
    </body>
</html>